<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Project 2</title>
</head>
<body>
    <div class="container">
        <section class="bgTop">
            <div class="Box">
                <h1>Welcome To</h1><br>
                <h1><span class="highLight">Zakaria</span> Website</h1><br>
                <h3>Web Programmer And Graphic Designer</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel amet dignissimos, laboriosam eligendi fugit soluta facilis, obcaecati doloremque aliquid omnis! Quo aliquid numquam distinctio cum quisquam laudantium, inventore libero?</p>
                <button><a href="">Hire Me</a></button>
            </div>
            <div class="Box">
                <img src="img/image1.png" alt="">
    
            </div>
    
        </section>

        <section class="bgRight">
            <div class="Box">
                <img src="img/image2.png" alt="">
            </div>
            <div class="Box">
                <h1>Dream Big</h1>
                <h3>Become a Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio, facere fugit officia neque numquam harum corrupti ratione cumque porro sint, expedita eligendi dolor totam assumenda consequatur error impedit provident?</p>

                <button><a href="">Download Resume</a></button>
            </div>
        </section>
    </div>

    <section class="Experiences">
        <h1>Experiences</h1>
        <div class="boxes boxShadow">
            <h2>Senior Web Developer</h2> 
            <h3><span class="highLight">2021-Present | Pro Level Web Developer</span></h3> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos autem tempora dolorem. Odit debitis, rerum veritatis laboriosam quia dolorum tenetur sit dicta. Deleniti, tempora neque. Aspernatur error nam perferendis!</p>          
        </div>

        <div class="boxes boxShadow">
            <h2>Junior Web Developer</h2>  
            <h3><span class="highLight">2021-2022 | Hablu Programmer Student</span></h3> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos autem tempora dolorem. Odit debitis, rerum veritatis laboriosam quia dolorum tenetur sit dicta. Deleniti, tempora neque. Aspernatur error nam perferendis!</p>          
        </div>


    </section>
</body>
</html>